{
  "name": "pi-buddy-monorepo",
  "private": true,
  "description": "PiBuddy - 面向办公用户的 pi 智能体桌面助手",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "pnpm --filter @pibuddy/app dev",
    "build": "pnpm --filter @pibuddy/app build",
    "typecheck": "pnpm -r typecheck",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/test-utils": "^2.4.11",
    "happy-dom": "^15.11.7",
    "naive-ui": "^2.44.1",
    "pinia": "^3.0.4",
    "vitest": "^3.2.0",
    "vue": "^3.5.40"
  }
}
